# sudo docker compose up -d
# sudo docker exec -it IDCONTAINER bash
---
services:
  alert_module:
    image: alert_module_robust6g:latest
    container_name: alert_module
    restart: unless-stopped
    #depends_on:
    #  - kafka
    environment:
      - TZ=UTC
    network_mode: host # Allows container to see host interfaces
    cap_add:
      # https://man7.org/linux/man-pages/man7/capabilities.7.html
      - NET_ADMIN # Modify network interfaces and adjust iptables rules
      - NET_RAW   # Capture packets without restrictions
    volumes: #local_folder : #container_folder FIXME -> try to use .env with the path
      - ./Results/Alerts:/home/Alert_Module/Alerts
      - ./Results/PCAP_Files:/home/Alert_Module/Parsing/PCAP_Files #FIXME Esto luego es innecesario se podría borrar, solo para pruebas
      - /sys/class/net:/sys/class/net    # Allows script to see host interfaces
